{
  "manifest_version": 3,
  "name": "Music2Dcord",
  "version": "1.0.0",
  "description": "Shows what you're listening to in your Discord status — works with YouTube Music, Spotify Web, Apple Music, and more.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://open.spotify.com/*",
    "https://music.apple.com/*",
    "https://soundcloud.com/*",
    "https://tidal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://open.spotify.com/*",
        "https://music.apple.com/*",
        "https://soundcloud.com/*",
        "https://tidal.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
